#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        macro_01: macro_01 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL &kp LALT &kp LSHFT>,
                    <&macro_tap &kp F13>,
                    <&macro_release &kp LCTRL &kp LALT &kp LSHFT>;
        };

        macro_02: macro_02 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL &kp LALT &kp LGUI>,
                    <&macro_tap &kp F14>,
                    <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
        };

        macro_03: macro_03 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT &kp LGUI &kp LSHFT>,
                    <&macro_tap &kp F15>,
                    <&macro_release &kp LALT &kp LGUI &kp LSHFT>;
        };

        macro_04: macro_04 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL &kp LGUI &kp LSHFT>,
                    <&macro_tap &kp F16>,
                    <&macro_release &kp LCTRL &kp LGUI &kp LSHFT>;
        };

        macro_05: macro_05 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL &kp LALT &kp LSHFT>,
                    <&macro_tap &kp F17>,
                    <&macro_release &kp LCTRL &kp LALT &kp LSHFT>;
        };

        macro_06: macro_06 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI &kp LALT &kp LSHFT>,
                    <&macro_tap &kp F18>,
                    <&macro_release &kp LGUI &kp LALT &kp LSHFT>;
        };

        macro_07: macro_07 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL &kp LALT &kp LGUI>,
                    <&macro_tap &kp F19>,
                    <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
        };

        macro_08: macro_08 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI &kp LCTRL &kp LSHFT>,
                    <&macro_tap &kp F20>,
                    <&macro_release &kp LGUI &kp LCTRL &kp LSHFT>;
        };

        macro_09: macro_09 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL &kp LALT &kp LGUI>,
                    <&macro_tap &kp F21>,
                    <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
        };

        macro_10: macro_10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT &kp LCTRL &kp LSHFT>,
                    <&macro_tap &kp F22>,
                    <&macro_release &kp LALT &kp LCTRL &kp LSHFT>;
        };

        macro_11: macro_11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI &kp LALT &kp LCTRL>,
                    <&macro_tap &kp F23>,
                    <&macro_release &kp LGUI &kp LALT &kp LCTRL>;
        };

        macro_12: macro_12 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LSHFT &kp LCTRL &kp LGUI>,
                    <&macro_tap &kp F24>,
                    <&macro_release &kp LSHFT &kp LCTRL &kp LGUI>;
        };

        macro_13: macro_13 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT &kp LGUI &kp LSHFT>,
                    <&macro_tap &kp MINUS>,
                    <&macro_release &kp LALT &kp LGUI &kp LSHFT>;
        };

        macro_14: macro_14 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI &kp LALT &kp LCTRL>,
                    <&macro_tap &kp EQUAL>,
                    <&macro_release &kp LGUI &kp LALT &kp LCTRL>;
        };

        macro_15: macro_15 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT &kp LCTRL &kp LSHFT>,
                    <&macro_tap &kp SLASH>,
                    <&macro_release &kp LALT &kp LCTRL &kp LSHFT>;
        };

        macro_16: macro_16 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI &kp LALT &kp LCTRL>,
                    <&macro_tap &kp SEMICOLON>,
                    <&macro_release &kp LGUI &kp LALT &kp LCTRL>;
        };

        macro_17: macro_17 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL &kp LALT &kp LSHFT>,
                    <&macro_tap &kp BACKSLASH>,
                    <&macro_release &kp LCTRL &kp LALT &kp LSHFT>;
        };

        macro_18: macro_18 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT &kp LGUI &kp LSHFT>,
                    <&macro_tap &kp COMMA>,
                    <&macro_release &kp LALT &kp LGUI &kp LSHFT>;
        };

        macro_19: macro_19 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL &kp LGUI &kp LSHFT>,
                    <&macro_tap &kp PERIOD>,
                    <&macro_release &kp LCTRL &kp LGUI &kp LSHFT>;
        };

        macro_20: macro_20 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL &kp LALT &kp LGUI>,
                    <&macro_tap &kp QUOTE>,
                    <&macro_release &kp LCTRL &kp LALT &kp LGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ==== Layer 0 - Base Numbers + Letters ====
        base_layer {
            display-name = "Base";
            bindings = <
                &mo 1             &none           &none              &none
                &kp KP_NUM        &kp KP_SLASH    &kp KP_MULTIPLY    &kp KP_MINUS
                &kp KP_N7         &kp KP_N8       &kp KP_N9          &kp KP_PLUS
                &kp KP_N4         &kp KP_N5       &kp KP_N6          &kp KP_PLUS
                &kp KP_N1         &kp KP_N2       &kp KP_N3          &kp ENTER
                &zed_em_kay       &kp N0          &kp KP_DOT         &kp ENTER
            >;
        };

        config_layer {
            display-name = "Config";
            bindings = <
                &mo 1          &none        &none           &studio_unlock
                &none          &none        &none           &none
                &none          &none        &none           &none
                &none          &none        &none           &none
                &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2    &bt BT_SEL 4
                &to 0          &to 2        &to 3           &to 4
            >;
        };

        Fusion_layer {
            display-name = "Config";
            bindings = <
                &mo 1      &none      &none      &none
                &macro_01  &macro_02  &macro_03  &macro_04
                &macro_05  &macro_06  &macro_07  &macro_08
                &macro_09  &macro_10  &macro_11  &macro_12
                &macro_13  &macro_14  &macro_15  &macro_16
                &macro_17  &macro_18  &macro_19  &macro_20
            >;
        };

        extra_layer_3 {
            status = "reserved";
        };

        extra_layer_4 {
            status = "reserved";
        };

        extra_layer_5 {
            status = "reserved";
        };
    };
};