#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        mp_01: mp_01 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F13>;
        };

        mp_02: mp_02 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F14>;
        };

        mp_03: mp_03 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F15>;
        };

        mp_04: mp_04 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F16>;
        };

        mp_05: mp_05 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F17>;
        };

        mp_06: mp_06 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F18>;
        };

        mp_07: mp_07 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F19>;
        };

        mp_08: mp_08 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F20>;
        };

        mp_09: mp_09 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F21>;
        };

        mp_10: mp_10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F22>;
        };

        mp_11: mp_11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F23>;
        };

        mp_12: mp_12 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F24>;
        };



        // LSHIFT+F KEYS




                mp_13: mp_13 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp F13>
                , <&macro_release &kp LSHFT>
                ;
        };

        mp_14: mp_14 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp F14>
                , <&macro_release &kp LSHFT>
                ;
        };

        mp_15: mp_15 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp F15>
                , <&macro_release &kp LSHFT>
                ;
        };

        mp_16: mp_16 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp F16>
                , <&macro_release &kp LSHFT>
                ;
        };

        mp_17: mp_17 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp F17>
                , <&macro_release &kp LSHFT>
                ;
        };

        mp_18: mp_18 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp F18>
                , <&macro_release &kp LSHFT>
                ;
        };

        mp_19: mp_19 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp F19>
                , <&macro_release &kp LSHFT>
                ;
        };

        mp_20: mp_20 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp F20>
                , <&macro_release &kp LSHFT>
                ;
        };

        mp_21: mp_21 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp F21>
                , <&macro_release &kp LSHFT>
                ;
        };

        mp_22: mp_22 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp F22>
                , <&macro_release &kp LSHFT>
                ;
        };

        mp_23: mp_23 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp F23>
                , <&macro_release &kp LSHFT>
                ;
        };

        mp_24: mp_24 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp F24>
                , <&macro_release &kp LSHFT>
                ;
        };



       // CTRL+F KEYS




        mp_25: mp_25 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp F13>
                , <&macro_release &kp LCTRL>
                ;
        };

        mp_26: mp_26 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp F14>
                , <&macro_release &kp LCTRL>
                ;
        };

        mp_27: mp_27 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp F15>
                , <&macro_release &kp LCTRL>
                ;
        };

        mp_28: mp_28 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp F16>
                , <&macro_release &kp LCTRL>
                ;
        };

        mp_29: mp_29 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp F17>
                , <&macro_release &kp LCTRL>
                ;
        };

        mp_30: mp_30 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp F18>
                , <&macro_release &kp LCTRL>
                ;
        };

        mp_31: mp_31 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp F19>
                , <&macro_release &kp LCTRL>
                ;
        };

        mp_32: mp_32 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp F20>
                , <&macro_release &kp LCTRL>
                ;
        };

        mp_33: mp_33 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp F21>
                , <&macro_release &kp LCTRL>
                ;
        };

        mp_34: mp_34 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp F22>
                , <&macro_release &kp LCTRL>
                ;
        };

        mp_35: mp_35 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp F23>
                , <&macro_release &kp LCTRL>
                ;
        };

        mp_36: mp_36 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp F24>
                , <&macro_release &kp LCTRL>
                ;
        };



       // Alt+F KEYS



        mp_37: mp_37 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp F13>
                , <&macro_release &kp LALT>
                ;
        };

        mp_38: mp_38 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp F14>
                , <&macro_release &kp LALT>
                ;
        };

        mp_39: mp_39 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp F15>
                , <&macro_release &kp LALT>
                ;
        };

        mp_40: mp_40 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp F16>
                , <&macro_release &kp LALT>
                ;
        };

        mp_41: mp_41 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp F17>
                , <&macro_release &kp LALT>
                ;
        };

        mp_42: mp_42 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp F18>
                , <&macro_release &kp LALT>
                ;
        };

        mp_43: mp_43 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp F19>
                , <&macro_release &kp LALT>
                ;
        };

        mp_44: mp_44 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp F20>
                , <&macro_release &kp LALT>
                ;
        };

        mp_45: mp_45 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp F21>
                , <&macro_release &kp LALT>
                ;
        };

        mp_46: mp_46 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp F22>
                , <&macro_release &kp LALT>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ==== Layer 0 - Base Numbers + Letters ====
        base_layer {
            display-name = "Base";
            bindings = <
                &mo 1             &none           &none              &none
                &kp KP_NUM        &kp KP_SLASH    &kp KP_MULTIPLY    &kp KP_MINUS
                &kp KP_N7         &kp KP_N8       &kp KP_N9          &kp KP_PLUS
                &kp KP_N4         &kp KP_N5       &kp KP_N6          &kp KP_PLUS
                &kp KP_N1         &kp KP_N2       &kp KP_N3          &kp ENTER
                &none             &kp N0          &kp KP_DOT         &kp ENTER
            >;
        };

        // ==== Layer 1
        config_layer {
            display-name = "Config";
            bindings = <
                &to 2          &none        &none           &studio_unlock
                &none          &none        &none           &none
                &none          &none        &none           &none
                &none          &none        &none           &none
                &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2    &bt BT_SEL 4
                &to 2          &to 2        &to 3           &to 4
            >;
        };

        extra_layer_2 {
            status = "reserved";
        };

        extra_layer_3 {
            status = "reserved";
        };

        extra_layer_4 {
            status = "reserved";
        };

        extra_layer_5 {
            status = "reserved";
        };
    };
};