#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        mp_01: mp_01 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F13>;
        };

        mp_02: mp_02 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F14>;
        };

        mp_03: mp_03 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F15>;
        };

        mp_04: mp_04 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F16>;
        };

        mp_05: mp_05 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F17>;
        };

        mp_06: mp_06 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F18>;
        };

        mp_07: mp_07 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F19>;
        };

        mp_08: mp_08 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F20>;
        };

        mp_09: mp_09 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F21>;
        };

        mp_10: mp_10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F22>;
        };

        mp_11: mp_11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F23>;
        };

        mp_12: mp_12 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F24>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ==== Layer 0 - Base Numbers + Letters ====
        base_layer {
            display-name = "Base";
            bindings = <
                &mo 1             &none           &none              &none
                &kp KP_NUM        &kp KP_SLASH    &kp KP_MULTIPLY    &kp KP_MINUS
                &kp KP_N7         &kp KP_N8       &kp KP_N9          &kp KP_PLUS
                &kp KP_N4         &kp KP_N5       &kp KP_N6          &kp KP_PLUS
                &kp KP_N1         &kp KP_N2       &kp KP_N3          &kp ENTER
                &none             &kp N0          &kp KP_DOT         &kp ENTER
            >;
        };

        // ==== Layer 1
        config_layer {
            display-name = "Config";
            bindings = <
                &to 2          &none        &none           &studio_unlock
                &none          &none        &none           &none
                &none          &none        &none           &none
                &none          &none        &none           &none
                &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2    &bt BT_SEL 4
                &to 2          &to 2        &to 3           &to 4
            >;
        };

        extra_layer_2 {
            status = "reserved";
        };

        extra_layer_3 {
            status = "reserved";
        };

        extra_layer_4 {
            status = "reserved";
        };

        extra_layer_5 {
            status = "reserved";
        };
    };
};