#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // ==== Layer 0 - Base Numbers + Letters ====
        base_layer {
            display-name = "Base";
            bindings = <
                &mo 1          &none        &none       &none
                &kp KP_NUM     &none        &none       &none
                &N7            &N8          &N9         &none
                &N4            &N5          &N6         &none
                &N1            &N2          &N3         &none
                &none          &none        &none       &none
            >;
        };

        config_layer {
            display-name = "Config";
            bindings = <
                &mo 1          &none    &none     &studio_unlock
                &none          &none    &none     &none
                &none          &none    &none     &none
                &none          &none    &none     &none
                &none          &none    &none     &none
                &to 0          &to 2    &to 3     &to 4
            >;
        };

        extra_layer_2 {
            status = "reserved";
        };

        extra_layer_3 {
            status = "reserved";
        };

        extra_layer_4 {
            status = "reserved";
        };

        extra_layer_5 {
            status = "reserved";
        };
    };
};