#include <dt-bindings/zmk/matrix_transform.h>

/ {
    /* Keyboard scan matrix – like in the docs */
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        /* COLUMNS: driven outputs */
        col-gpios =
            <&gpio0 0 GPIO_ACTIVE_HIGH>,  // Col 0
            <&gpio0 1 GPIO_ACTIVE_HIGH>,  // Col 1
            <&gpio0 2 GPIO_ACTIVE_HIGH>, // Col 2
            <&gpio0 3 GPIO_ACTIVE_HIGH>; // Col 3

        // ROWS — inputs, pull-down = idle low, detect high state
        row-gpios =
            <&gpio0 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, // Row 0
            <&gpio0 5  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, // Row 1
            <&gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, // Row 2
            <&gpio0 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, // Row 3
            <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, // Row 4 <-- NEED CORRECT PIN
            <&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>; // Row 5
    };

    /* Matrix transform – same numbers, just renamed */
    keymap_transform0: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <6>;

        /* flipped vertically because of how your rows are wired */
        map = <
            RC(5,0) RC(5,1) RC(5,2) RC(5,3)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
        >;
    };

    /* Physical layout wrapper as in the docs */
    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "PadFu";
        kscan = <&kscan0>;
        transform = <&keymap_transform0>;
    };

    /* Chosen node exactly like the guide */
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
        /* (optional) zmk,matrix_transform = &keymap_transform0; */
    };
};