#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "PadFu";
        diode-direction = "col2row";
        poll-period-ms = <20>;

        // COLUMNS (outputs that drive)
        col-gpios =
            <&gpio0 0  GPIO_ACTIVE_HIGH>,  // GP6
            <&gpio0 1  GPIO_ACTIVE_HIGH>,  // GP8
            <&gpio0 2 GPIO_ACTIVE_HIGH>,  // GP17
            <&gpio0 3 GPIO_ACTIVE_HIGH>;  // GP20

        // ROWS (inputs with pulldown)
        row-gpios =
            <&gpio0 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 5  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <6>;
        columns = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3)
        >;
    };

    layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "PadFu Wired 6x4";
        kscan = <&kscan0>;
        transform = <&matrix0>;
    };
};