#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // ==== Layer 0 - Base Numbers + Letters ====
        base_layer {
            display-name = "Base";
            bindings = <
                &mo 1          &none        &none       &none
                &kp KP_NUM     &kp SLASH    &kp STAR    &kp MINUS
                &kp N7         &kp N8       &kp N9      &kp PLUS
                &kp N4         &kp N5       &kp N6      &kp PLUS
                &kp N1         &kp N2       &kp N3      &kp ENTER
                &none          &none        &none       &kp ENTER
            >;
        };

        config_layer {
            display-name = "Config";
            bindings = <
                &mo 1          &none        &none           &studio_unlock
                &none          &none        &none           &none
                &none          &none        &none           &none
                &none          &none        &none           &none
                &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2    &bt BT_SEL 4
                &to 0          &to 2        &to 3           &to 4
            >;
        };

        extra_layer_2 {
            status = "reserved";
        };

        extra_layer_3 {
            status = "reserved";
        };

        extra_layer_4 {
            status = "reserved";
        };

        extra_layer_5 {
            status = "reserved";
        };
    };
};