#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    default_kscan: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        // COLUMNS (outputs that drive)
        col-gpios =
            <&gpio0 0  GPIO_ACTIVE_HIGH>, 
            <&gpio0 1  GPIO_ACTIVE_HIGH>, 
            <&gpio0 2 GPIO_ACTIVE_HIGH>,  
            <&gpio0 3 GPIO_ACTIVE_HIGH>; 

        // ROWS (inputs with pulldown)
        row-gpios =
            <&gpio0 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 5  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <6>;
        columns = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3)
        >;
    };

    physical_layout0: physical_layout_0 { // Physical-layout to be chosen in the chosen node
        compatible = "zmk,physical-layout"; // Required
        display-name = "Default Layout"; // Required
        transform = <&default_transform>; // Required, Label of the matrix transform for this layout
        kscan = <&default_kscan>; // Optional, Label of the kscan node
        
        keys =
            <&key_physical_attrs 100 100    0    0    0   0   0>,
            <&key_physical_attrs 100 100  100    0    0   0   0>,
            <&key_physical_attrs 100 100  200    0    0   0   0>,
            <&key_physical_attrs 100 100  300    0    0   0   0>,

        // Row 2
            <&key_physical_attrs 100 100    0  100    0   0   0>,
            <&key_physical_attrs 100 100  100  100    0   0   0>,
            <&key_physical_attrs 100 100  200  100    0   0   0>,
            <&key_physical_attrs 100 100  300  100    0   0   0>,

        // Row 3
            <&key_physical_attrs 100 100    0  200    0   0   0>,
            <&key_physical_attrs 100 100  100  200    0   0   0>,
            <&key_physical_attrs 100 100  200  200    0   0   0>,
            <&key_physical_attrs 100 100  300  200    0   0   0>,

        // Row 4
            <&key_physical_attrs 100 100    0  300    0   0   0>,
            <&key_physical_attrs 100 100  100  300    0   0   0>,
            <&key_physical_attrs 100 100  200  300    0   0   0>,
            <&key_physical_attrs 100 100  300  300    0   0   0>,

        // Row 5
            <&key_physical_attrs 100 100    0  400    0   0   0>,
            <&key_physical_attrs 100 100  100  400    0   0   0>,
            <&key_physical_attrs 100 100  200  400    0   0   0>,
            <&key_physical_attrs 100 100  300  400    0   0   0>,

        // Row 6
            <&key_physical_attrs 100 100    0  500    0   0   0>,
            <&key_physical_attrs 100 100  100  500    0   0   0>,
            <&key_physical_attrs 100 100  200  500    0   0   0>,
            <&key_physical_attrs 100 100  300  500    0   0   0>
            ;
    };
    
    chosen {
        zmk,kscan = &default_kscan;// Required if it's the default kscan for all physical layouts
        zmk,physical-layout = &physical_layout0;
    };
};